# PersonSearchApi

./: PersonSearchApi.sln
PeopleSearchApi.Tests/: PeopleSearchApi.Tests.csproj  PersonServiceTester.cs
PeopleSearchUi/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PeopleSearchUi/e2e/src/: app.e2e-spec.ts
PeopleSearchUi/src/: index.html
PeopleSearchUi/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  highlight.directive.ts  people.service.ts
PeopleSearchUi/src/app/footer/: footer.component.css
PeopleSearchUi/src/app/header/: header.component.css  header.component.html  header.component.ts
PeopleSearchUi/src/app/models/: address.ts  interst.ts  person.ts
PeopleSearchUi/src/app/page-not-found/: page-not-found.component.ts
PeopleSearchUi/src/app/people-add/: people-add.component.html  people-add.component.ts
PeopleSearchUi/src/app/people-search/: people-search.component.html  people-search.component.ts
PeopleSearchUi/src/environments/: environment.prod.ts  environment.ts
PersonSearchApi/: PersonSearchApi.csproj  Program.cs  Startup.cs
PersonSearchApi/Controllers/: PeopleController.cs
PersonSearchApi/Data/Commands/: DeletePersonCommand.cs  UpsertPersonCommand.cs
PersonSearchApi/Data/Dtos/: AddressDto.cs  InterestDto.cs  PersonDto.cs
PersonSearchApi/Data/Mappers/: MappingProfiles.cs
PersonSearchApi/Data/Models/: Address.cs  Interest.cs  ModelBuilderExtensions.cs  Person.cs  PersonDbContext.cs  PersonInterest.cs
PersonSearchApi/Data/Queries/: GetAllInterestsQuery.cs  GetAllPersonsQuery.cs
PersonSearchApi/Helper/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
PersonSearchApi/Properties/: launchSettings.json
PersonSearchApi/Services/: IPersonService.cs  PersonService.cs
